<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Title>EfsTools</Title>
	<Description>EFS Tools Application</Description>
    <Version>0.14.0.14</Version>
    <Copyright>Copyright (c) JohnBel 2021  (http://johnbel.github.io/)</Copyright>
    <Company>JohnBel</Company>
	<Nullable>disable</Nullable>
	<PackageProjectUrl>http://johnbel.github.io/</PackageProjectUrl>
	<Authors>JohnBel</Authors>
	<PackageTags>EFS,EfsTools</PackageTags>
	<RepositoryUrl>https://github.com/JohnBel/EfsTools</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.6.4.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ELFSharp" Version="2.17.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWebDav.Server" Version="0.1.36" />
    <PackageReference Include="NWebDav.Server.HttpListener" Version="0.1.36" />
    <PackageReference Include="SerialPortStreamCore" Version="2.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resourses\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resourses\Strings.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Strings.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  
</Project>