# EfsTools

./: .gitignore  .gitmodules  Changelog.txt  EfsTools.deps.json  EfsTools.dll.config  EfsTools.exe.config  EfsTools.sln  License.RU.md  License.md  NWebDav.Server.HttpListener.xml  NWebDav.Server.xml  README.md
EfsTools/: App.config  CommandLineOptionsLocalization.cs  EfsTools.cs  EfsTools.csproj  EfsToolsConfigurationSection.cs  LogLevel.cs  Logger.cs  Program.cs  packages.config
EfsTools/Attributes/: AttributesAttribute.cs  ConvertEndianAttribute.cs  EfsFileAttribute.cs  ElementTypeAttribute.cs  ElementsCountAttribute.cs  IgnoreAttribute.cs  IgnoreItemAttribute.cs  LineEndingAttribute.cs  NvItemIdAttribute.cs  OptionalAttribute.cs  RequiredAttribute.cs  SubscriptionAttribute.cs
EfsTools/CommandLineOptions/: EfsCreateDirectoryOptions.cs  EfsDeleteDirectoryOptions.cs  EfsDeleteFileOptions.cs  EfsDowloadDirectoryOptions.cs  EfsDownloadDirectoryOptions.cs  EfsFixFileNamesOptions.cs  EfsListDirectoryOptions.cs  EfsReadFileOptions.cs  EfsRenameFileOptions.cs  EfsUploadDirectoryOptions.cs  EfsWriteFileOptions.cs  ExtractMbnOptions.cs  GetEfsInfoOptions.cs  GetLogsOptions.cs  GetModemConfigOptions.cs  GetTaggetInfoOptions.cs  GetTargetInfoOptions.cs  SetModemConfigOptions.cs  StartWebDavServerOptions.cs
EfsTools/CommandLineOptions/Helper/: HelpTextLocalizer.cs
EfsTools/Items/: ItemsBinarySerializer.cs  ItemsFactory.cs  ItemsJsonSerializer.cs
EfsTools/Items/Base/: ItemBase.cs  ItemsBase.cs  LteBandsConfigBase.cs  MultiLineStringsItemBase.cs  OneValueItemBase.cs  WindowsMultiLineStringsItemBase.cs
EfsTools/Items/Data/: Data.cs  EptDpdStruct.cs  GsmEnhtempcompPclType.cs  GsmEnhtempcompTempType.cs  GsmRxFreqCompDataType.cs  GsmRxLnaSwptType.cs  GsmTxEnhAptDataType.cs  GsmTxGtrThreshDataType.cs  GsmTxLinearTxGainParamDataType.cs  GsmTxPaSwptDataType.cs  GsmTxPolarRampProfileDataType.cs  GsmTxSarBackoffDataType.cs  GsmTxSmpsPdmDataType.cs  GsmTxTempCompDataType.cs  GsmTxTimingDataType.cs  GsmTxVbattCompDataType.cs  QmslRxSpurTableNvType.cs  QmslTxBandCalNvType.cs  QmslTxBandCalRev2NvType.cs  QmslTxCalCompleteNvType.cs  QmslTxCalCompleteRev2NvType.cs  QmslTxCalFreqNumType.cs  QmslTxCalFreqOffsetRowNvType.cs  QmslTxCalFreqOffsetsType.cs  QmslTxCalLinearizerEptDpdTableNvType.cs  QmslTxCalLinearizerTableNvType.cs  QmslTxCalMultiLinearizerIndexNodeNvType.cs  QmslTxCalMultiLinearizerIndexNodeRev2NvType.cs  QmslTxEptDpdV2AmamsType.cs  QmslTxEptDpdV2AmpmsType.cs  QmslTxEtDpdAmamsType.cs  QmslTxEtDpdAmpmsType.cs  QmslTxEtDpdEpdtsType.cs  QmslTxLinV3AptsType.cs  QmslTxLinV3DpdInfoType.cs  QmslTxLinV3FcompIndexType.cs  QmslTxLinV3IqOffsetsType.cs  QmslTxLinV3PaCurrentsType.cs  QmslTxLinV3PwrsType.cs  QmslTxLinV3RgisType.cs  (+23 more)
EfsTools/Items/Efs/: AdditionalDialString.cs  AggressionManagement.cs  AllowInfiniteThrot.cs  AlwaysOnConfigInfo.cs  AndsfCopyXml.cs  AndsfXml.cs  ApnRejectNameTxt.cs  AtcopCopsAutoModeTxt.cs  AttachProfile.cs  AwsAptCharTblNumPwrList.cs  AwsAptCharTblPaRangeList.cs  AwsAptCharTblPout0.cs  AwsAptCharTblPout1.cs  AwsAptCharTblPout2.cs  AwsAptCharTblPout3.cs  AwsAptCharTblSmps0.cs  AwsAptCharTblSmps1.cs  AwsAptCharTblSmps2.cs  AwsAptCharTblSmps3.cs  AwsAptCharTblTypeList.cs  B11AptCharTblNumPwrList.cs  B11AptCharTblPaRangeList.cs  B11AptCharTblPout0.cs  B11AptCharTblPout1.cs  B11AptCharTblPout2.cs  B11AptCharTblPout3.cs  B11AptCharTblSmps0.cs  B11AptCharTblSmps1.cs  B11AptCharTblSmps2.cs  B11AptCharTblSmps3.cs  B11AptCharTblTypeList.cs  Backofftimel2.cs  Backofftimesession.cs  BandPriorityList.cs  Bc0AntGainDeltaI.cs  Bc0AptCharTblNumPwrList.cs  Bc0AptCharTblPout0.cs  Bc0AptCharTblPout1.cs  Bc0AptCharTblPout2.cs  Bc0AptCharTblPout3.cs  (+5623 more)
EfsTools/Items/Nv/: AAGPSDefaultQoSTime.cs  AAGPSEmergencyServicesSupport.cs  ASID1Data.cs  (+5341 more)
EfsTools/Layouts/: DateTimeLayoutRule.cs  ILayoutRule.cs  ILayoutRuleWithParameters.cs  Layout.cs  TextLayoutRule.cs
EfsTools/Mbn/: ConfigurationType.cs  ItemHeader.cs  ItemType.cs  MbnExtractor.cs  McfgHeader.cs
EfsTools/Properties/: AssemblyInfo.cs  launchSettings.json
EfsTools/Qualcomm/: HdlcSerial.cs  QcdmManager.cs
EfsTools/Resourses/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.ru.resx
EfsTools/Utils/: BitsUtils.cs  Crc16.cs  DateTimeUtils.cs  EfsFileAttributeUtils.cs  EndianConverter.cs  EnumUtils.cs  FileUtils.cs  HdlcEncoder.cs  IgnoreAttributeUtils.cs  IgnoreItemAttributeUtils.cs  LoggerStream.cs  NvItemIdAttributeUtils.cs  NvItemUtils.cs  PathUtils.cs  QcdmCommandUtils.cs  QcdmManagerItemWriteStreamAdapter.cs  QcdmManagerNvWriteStreamAdapter.cs  QcdmManagerStreamAdapter.cs  QcdmSubSystemCommandUtils.cs  QualcommSerialPortUtils.cs  StreamUtils.cs  StringUtils.cs  SubscriptionAttributeUtils.cs
EfsTools/WebDAV/: EfsFileManager.cs  EfsStore.cs  EfsStoreCollection.cs  EfsStoreItem.cs  EfsStoreLockingManager.cs
(+140 files in other folders)
